python train.py --nuscenes_train_pos_th 50 --nuscenes_val_pos_th 50 --view_specific_adapter --gpu_id 0 --dataset_name nuscenes --bs 2
Seed set to 2026
/home/zhan/work/CvPR/cvpr/Bag-of-Queries-main/dinov2_src/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
/home/zhan/work/CvPR/cvpr/Bag-of-Queries-main/dinov2_src/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
/home/zhan/work/CvPR/cvpr/Bag-of-Queries-main/dinov2_src/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
/home/zhan/work/CvPR/cvpr/Bag-of-Queries-main/src/pretrained_boq.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(checkpoint_path, map_location=map_location)
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
💡 Tip: For seamless cloud logging and experiment tracking, try installing [litlogger](https://pypi.org/project/litlogger/) to enable LitLogger, which logs metrics and artifacts automatically to the Lightning Experiments platform.
`Trainer(limit_val_batches=1.0)` was configured so 100% of the batches will be used..
You are using a CUDA device ('NVIDIA GeForce RTX 4090') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[NUSCENES][coord-align] location=boston-seaport offset=(330492.456, 4689190.826) nearest_after_min=0.034 nearest_after_median=5.787 nearest_after_mean=7.170 train_pos_th=50.0
[NUSCENES][coord-align] location=singapore-hollandvillage offset=(364487.792, 143651.064) nearest_after_min=0.082 nearest_after_median=10.872 nearest_after_mean=11.130 train_pos_th=50.0
[NUSCENES][coord-align] location=singapore-onenorth offset=(364797.073, 142420.628) nearest_after_min=0.003 nearest_after_median=1.388 nearest_after_mean=1.374 train_pos_th=50.0
[NUSCENES][coord-align] location=singapore-queenstown offset=(362884.960, 141321.885) nearest_after_min=0.133 nearest_after_median=8.724 nearest_after_mean=8.708 train_pos_th=50.0
[NUSCENES][coord-debug]
  query_num_before_drop = 34149
  database_num = 38010
  query_min = [330790.56 142184.88] query_max = [ 366976.94 4691086.5 ]
  db_min    = [330787.5  142175.72] db_max    = [ 367000.3 4691111. ]
[NUSCENES][coord-debug] nearest_db_dist: min= 0.0 mean= 6.448608752071631 median= 4.871894042618333 max= 29.56454802631016 train_pos_th= 50.0
[NUSCENES][train] version=v1.0-trainval locations=boston-seaport,singapore-hollandvillage,singapore-onenorth,singapore-queenstown camnames=CAM_FRONT maptype=satellite aerial_size=320 aerial_zoom=20 aerial_scale=1 database_num=38010 queries_num_after_drop=34149 train_pos_th=50.0
[NUSCENES][train] cache_refresh_rate=1024
[NUSCENES][train] triplets=1024
WARNING:root:Aerial directory is empty: /mnt/sda/ZhengyiXu/datasets/radar/nuscenes/aerial_v1.0-test_singapore-hollandvillage_1_20_320_satellite
[NUSCENES][coord-align] location=boston-seaport offset=(330534.323, 4689168.294) nearest_after_min=0.124 nearest_after_median=12.570 nearest_after_mean=14.299 train_pos_th=50.0
[NUSCENES][coord-align] location=singapore-onenorth offset=(364799.661, 142418.448) nearest_after_min=0.034 nearest_after_median=2.460 nearest_after_mean=2.136 train_pos_th=50.0
[NUSCENES][coord-align] location=singapore-queenstown offset=(362868.064, 141319.606) nearest_after_min=0.133 nearest_after_median=1.018 nearest_after_mean=1.005 train_pos_th=50.0
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
Epoch 1/40 | train_loss=0.2090 | R@1=7.91 | R@5=16.66 | R@10=22.42 | R@20=29.33 | lr=0.000010 | train_time=80.283s | val_time=22.751s | epoch_time=103.036s
Best Recall@1 updated: 7.9061
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1086/1086 [01:03<00:00, 17.18it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:05<00:00,  6.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:47<00:00, 21.64it/s]
Epoch 2/40 | train_loss=0.1994 | R@1=21.75 | R@5=34.34 | R@10=41.20 | R@20=50.65 | lr=0.000020 | train_time=73.084s | val_time=22.092s | epoch_time=95.179s
Best Recall@1 updated: 21.7543
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1105/1105 [01:04<00:00, 17.06it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:05<00:00,  6.28it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:49<00:00, 20.63it/s]
Epoch 3/40 | train_loss=0.1745 | R@1=26.81 | R@5=39.70 | R@10=46.74 | R@20=56.47 | lr=0.000030 | train_time=74.070s | val_time=22.438s | epoch_time=96.510s
Best Recall@1 updated: 26.8142
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1109/1109 [01:04<00:00, 17.10it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  6.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:48<00:00, 21.30it/s]
Epoch 4/40 | train_loss=0.1504 | R@1=15.33 | R@5=23.10 | R@10=28.70 | R@20=35.42 | lr=0.000040 | train_time=74.172s | val_time=20.075s | epoch_time=94.250s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1107/1107 [01:04<00:00, 17.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.84it/s]
Epoch 5/40 | train_loss=0.0750 | R@1=7.54 | R@5=10.99 | R@10=13.33 | R@20=15.63 | lr=0.000010 | train_time=68.542s | val_time=19.298s | epoch_time=87.842s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1086/1086 [01:03<00:00, 17.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  6.99it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.85it/s]
Epoch 6/40 | train_loss=0.0609 | R@1=11.14 | R@5=17.14 | R@10=20.11 | R@20=23.90 | lr=0.000010 | train_time=78.208s | val_time=20.892s | epoch_time=99.103s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1087/1087 [01:03<00:00, 17.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  6.85it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.77it/s]
Epoch 7/40 | train_loss=0.0667 | R@1=9.17 | R@5=16.36 | R@10=20.62 | R@20=26.20 | lr=0.000010 | train_time=76.140s | val_time=19.606s | epoch_time=95.748s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1107/1107 [01:04<00:00, 17.07it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  6.67it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [01:05<00:00, 15.72it/s]
Epoch 8/40 | train_loss=0.0735 | R@1=9.29 | R@5=14.03 | R@10=17.49 | R@20=22.47 | lr=0.000010 | train_time=74.245s | val_time=20.152s | epoch_time=94.399s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1098/1098 [01:04<00:00, 17.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:05<00:00,  6.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 23.25it/s]
Epoch 9/40 | train_loss=0.0476 | R@1=7.62 | R@5=15.88 | R@10=20.57 | R@20=26.81 | lr=0.000010 | train_time=71.829s | val_time=20.761s | epoch_time=92.594s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1102/1102 [01:04<00:00, 17.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 23.03it/s]
Epoch 10/40 | train_loss=0.0778 | R@1=12.07 | R@5=19.06 | R@10=23.14 | R@20=27.13 | lr=0.000010 | train_time=74.529s | val_time=20.021s | epoch_time=94.554s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1101/1101 [01:04<00:00, 17.09it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.61it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.77it/s]
Epoch 11/40 | train_loss=0.0418 | R@1=13.65 | R@5=24.05 | R@10=28.61 | R@20=35.64 | lr=0.000010 | train_time=72.327s | val_time=21.231s | epoch_time=93.561s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1097/1097 [01:03<00:00, 17.16it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.33it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.53it/s]
Epoch 12/40 | train_loss=0.0599 | R@1=11.97 | R@5=19.66 | R@10=25.32 | R@20=31.61 | lr=0.000010 | train_time=77.279s | val_time=20.352s | epoch_time=97.633s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1105/1105 [01:04<00:00, 17.09it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.67it/s]
Epoch 13/40 | train_loss=0.0346 | R@1=12.20 | R@5=24.87 | R@10=32.19 | R@20=41.16 | lr=0.000010 | train_time=74.335s | val_time=19.294s | epoch_time=93.631s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1102/1102 [01:04<00:00, 17.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:43<00:00, 23.63it/s]
Epoch 14/40 | train_loss=0.0387 | R@1=13.10 | R@5=28.06 | R@10=35.57 | R@20=42.86 | lr=0.000010 | train_time=70.858s | val_time=20.712s | epoch_time=91.572s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1090/1090 [01:03<00:00, 17.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.07it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:46<00:00, 21.98it/s]
Epoch 15/40 | train_loss=0.0361 | R@1=10.05 | R@5=19.14 | R@10=25.52 | R@20=34.79 | lr=0.000010 | train_time=72.816s | val_time=19.761s | epoch_time=92.580s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1091/1091 [01:03<00:00, 17.18it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.93it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.82it/s]
Epoch 16/40 | train_loss=0.0301 | R@1=13.20 | R@5=28.51 | R@10=35.40 | R@20=43.74 | lr=0.000010 | train_time=77.330s | val_time=21.325s | epoch_time=98.658s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1104/1104 [01:04<00:00, 17.16it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:46<00:00, 21.83it/s]
Epoch 17/40 | train_loss=0.0265 | R@1=14.33 | R@5=28.53 | R@10=37.57 | R@20=47.89 | lr=0.000010 | train_time=75.395s | val_time=21.130s | epoch_time=96.528s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1080/1080 [01:03<00:00, 17.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.97it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.36it/s]
Epoch 18/40 | train_loss=0.0209 | R@1=11.78 | R@5=30.83 | R@10=42.24 | R@20=51.08 | lr=0.000010 | train_time=79.588s | val_time=20.316s | epoch_time=99.907s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1098/1098 [01:04<00:00, 17.10it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  6.99it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:43<00:00, 23.48it/s]
Epoch 19/40 | train_loss=0.0176 | R@1=9.94 | R@5=25.05 | R@10=32.57 | R@20=42.21 | lr=0.000010 | train_time=72.644s | val_time=19.266s | epoch_time=91.912s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1090/1090 [01:03<00:00, 17.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.57it/s]
Epoch 20/40 | train_loss=0.0193 | R@1=14.26 | R@5=27.05 | R@10=35.05 | R@20=46.09 | lr=0.000002 | train_time=67.895s | val_time=19.933s | epoch_time=87.831s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1087/1087 [01:03<00:00, 17.17it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.67it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.91it/s]
Epoch 21/40 | train_loss=0.0366 | R@1=7.29 | R@5=18.01 | R@10=26.03 | R@20=39.48 | lr=0.000002 | train_time=71.863s | val_time=20.808s | epoch_time=92.675s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1111/1111 [01:04<00:00, 17.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.55it/s]
Epoch 22/40 | train_loss=0.0270 | R@1=7.96 | R@5=20.51 | R@10=32.52 | R@20=48.15 | lr=0.000002 | train_time=76.138s | val_time=21.138s | epoch_time=97.279s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1076/1076 [01:03<00:00, 17.06it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.35it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:52<00:00, 19.61it/s]
Epoch 23/40 | train_loss=0.0236 | R@1=9.09 | R@5=21.40 | R@10=33.36 | R@20=51.03 | lr=0.000002 | train_time=69.915s | val_time=20.079s | epoch_time=89.996s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1099/1099 [01:04<00:00, 17.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.92it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:43<00:00, 23.41it/s]
Epoch 24/40 | train_loss=0.0274 | R@1=9.39 | R@5=24.40 | R@10=34.94 | R@20=51.05 | lr=0.000002 | train_time=74.460s | val_time=19.018s | epoch_time=93.486s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1103/1103 [01:04<00:00, 17.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.87it/s]
Epoch 25/40 | train_loss=0.0351 | R@1=10.55 | R@5=24.12 | R@10=35.92 | R@20=49.65 | lr=0.000002 | train_time=73.505s | val_time=19.591s | epoch_time=93.098s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1086/1086 [01:03<00:00, 17.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.85it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.85it/s]
Epoch 26/40 | train_loss=0.0317 | R@1=11.62 | R@5=28.13 | R@10=38.80 | R@20=50.10 | lr=0.000002 | train_time=71.943s | val_time=20.986s | epoch_time=92.932s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1091/1091 [01:03<00:00, 17.17it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.24it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.86it/s]
Epoch 27/40 | train_loss=0.0282 | R@1=11.12 | R@5=29.34 | R@10=40.03 | R@20=51.60 | lr=0.000002 | train_time=75.018s | val_time=21.135s | epoch_time=96.156s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1091/1091 [01:03<00:00, 17.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.21it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:46<00:00, 21.86it/s]
Epoch 28/40 | train_loss=0.0298 | R@1=10.69 | R@5=28.23 | R@10=37.97 | R@20=50.33 | lr=0.000002 | train_time=74.471s | val_time=20.596s | epoch_time=95.069s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1086/1086 [01:03<00:00, 17.09it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 23.09it/s]
Epoch 29/40 | train_loss=0.0248 | R@1=9.42 | R@5=29.04 | R@10=37.75 | R@20=48.90 | lr=0.000002 | train_time=71.349s | val_time=20.424s | epoch_time=91.777s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1084/1084 [01:03<00:00, 17.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.23it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:46<00:00, 21.94it/s]
Epoch 30/40 | train_loss=0.0353 | R@1=9.82 | R@5=31.32 | R@10=41.13 | R@20=52.45 | lr=0.000002 | train_time=71.088s | val_time=20.063s | epoch_time=91.155s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1093/1093 [01:03<00:00, 17.09it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.34it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.84it/s]
Epoch 31/40 | train_loss=0.0238 | R@1=8.77 | R@5=26.07 | R@10=32.19 | R@20=43.33 | lr=0.000002 | train_time=73.415s | val_time=21.834s | epoch_time=95.253s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1099/1099 [01:03<00:00, 17.23it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.66it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.50it/s]
Epoch 32/40 | train_loss=0.0250 | R@1=9.62 | R@5=26.38 | R@10=33.95 | R@20=43.97 | lr=0.000002 | train_time=72.907s | val_time=20.890s | epoch_time=93.800s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1105/1105 [01:04<00:00, 17.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  9.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.94it/s]
Epoch 33/40 | train_loss=0.0196 | R@1=11.12 | R@5=29.33 | R@10=37.80 | R@20=48.04 | lr=0.000002 | train_time=73.465s | val_time=19.758s | epoch_time=93.227s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1111/1111 [01:04<00:00, 17.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:04<00:00,  7.98it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:43<00:00, 23.53it/s]
Epoch 34/40 | train_loss=0.0277 | R@1=12.68 | R@5=33.82 | R@10=43.29 | R@20=57.04 | lr=0.000002 | train_time=73.644s | val_time=20.063s | epoch_time=93.709s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1110/1110 [01:04<00:00, 17.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.24it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:46<00:00, 22.10it/s]
Epoch 35/40 | train_loss=0.0314 | R@1=14.18 | R@5=35.94 | R@10=46.06 | R@20=57.67 | lr=0.000002 | train_time=68.760s | val_time=19.945s | epoch_time=88.707s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1110/1110 [01:04<00:00, 17.18it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.74it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.28it/s]
Epoch 36/40 | train_loss=0.0271 | R@1=12.45 | R@5=31.97 | R@10=41.18 | R@20=57.09 | lr=0.000002 | train_time=75.354s | val_time=20.548s | epoch_time=95.905s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1105/1105 [01:04<00:00, 17.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.84it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.62it/s]
Epoch 37/40 | train_loss=0.0269 | R@1=13.28 | R@5=31.21 | R@10=40.85 | R@20=51.88 | lr=0.000002 | train_time=74.485s | val_time=19.808s | epoch_time=94.296s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1097/1097 [01:04<00:00, 17.09it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:45<00:00, 22.73it/s]
Epoch 38/40 | train_loss=0.0221 | R@1=11.95 | R@5=27.83 | R@10=35.80 | R@20=48.60 | lr=0.000002 | train_time=76.450s | val_time=20.582s | epoch_time=97.034s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1092/1092 [01:03<00:00, 17.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.58it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:44<00:00, 22.81it/s]
Epoch 39/40 | train_loss=0.0225 | R@1=10.27 | R@5=25.47 | R@10=35.30 | R@20=51.41 | lr=0.000002 | train_time=75.656s | val_time=20.602s | epoch_time=96.261s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1085/1085 [01:03<00:00, 17.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:03<00:00,  8.20it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1024/1024 [00:47<00:00, 21.35it/s]
Epoch 40/40 | train_loss=0.0210 | R@1=12.03 | R@5=27.55 | R@10=36.33 | R@20=50.88 | lr=0.000002 | train_time=64.888s | val_time=20.411s | epoch_time=85.302s
`Trainer.fit` stopped: `max_epochs=40` reached.
