print("[NUSCENES][coord-debug]")
print("  query_num_before_drop =", len(self.queries_utms))
print("  database_num =", len(self.database_utms))
print("  query_min =", self.queries_utms.min(axis=0), "query_max =", self.queries_utms.max(axis=0))
print("  db_min    =", self.database_utms.min(axis=0), "db_max    =", self.database_utms.max(axis=0))

_debug_knn = NearestNeighbors(n_neighbors=1, n_jobs=-1)
_debug_knn.fit(self.database_utms)
_debug_dist, _ = _debug_knn.kneighbors(self.queries_utms, return_distance=True)
_debug_dist = _debug_dist.reshape(-1)

print(
    "[NUSCENES][coord-debug]",
    "nearest_db_dist:",
    "min=", float(_debug_dist.min()),
    "mean=", float(_debug_dist.mean()),
    "median=", float(np.median(_debug_dist)),
    "max=", float(_debug_dist.max()),
    "train_pos_th=", opt.train_positives_dist_threshold,
)
